DISCORD_TOKEN = "botクライアントのトークン"

API_PORT = "内部APIのポート番号"
API_BASE_URI = "内部APIのベースURI"

DB_HOST = "DBのホスト名"
DB_PORT = "DBのポート番号"
DB_USER = "DBのユーザ名"
DB_PASSWORD = "DBのパスワード"

CLIENT_ID = "botクライアントのid"

LOG_CHANNEL_ID = "例外発生時に送信するチャンネルid(現在未使用)"
CLIENT_APP_OWNER_ID = "例外発生時にメンションするユーザid"